{% load static i18n %}

<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      {% block title %}
        Bakery App
      {% endblock title %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="App for recipe management " />
    <meta name="author" content="Joseph Hanna " />
    <link rel="icon" href="{% static 'images/favicons/favicon.ico' %}" />
    {% block css %}
      <!-- Your stuff: Third-party CSS libraries go here -->
      <!-- This file stores project-specific CSS -->
      <link href="{% static 'css/project.min.css' %}" rel="stylesheet" />
    {% endblock css %}
    <!-- Le javascript
    ================================================== -->
    {# Placed at the top of the document so pages load faster with defer #}
    {% block javascript %}
      <!-- Vendor dependencies bundled as one file -->
      <script defer src="{% static 'js/vendors.min.js' %}"></script>
      <!-- place project specific Javascript in this file -->
      <script defer src="{% static 'js/general.min.js' %}"></script>
      <!-- Adding Alpine.js -->
      <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
      <script src="https://unpkg.com/htmx.org@1.9.10"></script>
      <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
      <script src="https://cdn.tailwindcss.com"></script>
    {% endblock javascript %}
  </head>
  <style type="text/tailwindcss">
    [x-cloak] {
      display: none !important;
    }
    :root {
      --primary: rgb(88, 40, 244);
      --primary-hover: rgb(69, 29, 200);
      --black: #1f2937;
      --font1: "Open Sans", sans-serif;
    }
    h1 {
      @apply text-4xl font-bold mb-4;
    }
    h2 {
      @apply text-2xl font-bold mb-3;
    }
    h3 {
      @apply text-lg font-bold;
    }
    .font1 {
      font-family: var(--font1);
    }
    .button,
    button,
    [type="submit"],
    [type="button"] {
      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      text-align: center;
      border-radius: 0.5rem;
      cursor: pointer;
      padding: 0 1rem;
      min-height: 3.3rem;
      font-weight: 600;
      box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
      transition-property: transform;
      transition-duration: 0.2s;
      color: white;
      background-color: var(--primary);
      width: fit-content;
    }
    .button:hover,
    button:hover,
    [type="submit"]:hover,
    [type="button"]:hover {
      background-color: var(--primary-hover);
    }
    .button:active,
    button:active,
    [type="submit"]:active,
    [type="button"]:active {
      transform: scale(0.95);
    }
    .secondaryAction {
      background-color: white;
      color: rgba(0, 0, 0, 0.6);
      border: 1px solid rgba(0, 0, 0, 0.3);
    }
    .secondaryAction:hover,
    .button.secondaryAction:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    .navitems > li > a {
      @apply flex items-center gap-2 h-12 px-4 hover:bg-teal-500 rounded-lg;
    }
    .card {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      border-radius: 1rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      background-color: white;
      padding-bottom: 1rem;
      width: 100%;
    }
    .hoverlist > * {
      @apply hover:bg-teal-100 rounded-md transition duration-150;
    }
    .hoverlist > * > a {
      @apply flex items-center p-2;
    }
    .highlight {
      @apply !bg-indigo-100;
    }
    .titleBlip {
      animation: 1s fadeIn;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    html,
    body {
      margin: 0;
      min-height: 100%;
    }
    p {
      margin-bottom: 1rem;
    }
    form p {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
    label,
    input {
      display: inline-block;
    }
    form p label {
      width: 7rem;
    }
    label {
      margin: 6px 0 3px;
    }
    input,
    textarea {
      width: 100%;
    }
    input[type="file"],
    select {
      background-color: white;
      padding-left: 0;
    }
    label[for="id_remember"] {
      width: auto;
      margin-right: 0.5rem;
    }
    input[name="remember"] {
      width: auto;
    }
    .btn-red {
      @apply inline-flex bg-red-500;
    }
    .btn-red:hover {
      @apply bg-red-600;
    }
    .login .secondaryAction {
      box-shadow: none;
      display: block;
      padding: none;
      padding: 0px;
      border: none;
      font-size: smaller;
      font-weight: normal;
      min-height: auto;
      margin-bottom: 1.5rem;
    }
    .login .secondaryAction:hover {
      @apply text-gray-500 underline bg-white;
    }
    #id_tags {
      margin-bottom: 1rem;
    }
    #id_tags div {
      display: inline-block;
      margin-right: 0.5rem;
    }
    #id_tags div label {
      border-radius: 9999px;
      padding: 0.5rem 1rem;
      border: 1px solid rgb(229 231 235);
      width: auto;
      cursor: pointer;
      user-select: none;
    }
    #id_tags input {
      display: none;
    }
    #id_tags label:has(input:checked) {
      background-color: var(--black);
      color: white;
      border: 1px solid var(--black);
    }
    .textarea,
    textarea {
      margin-bottom: 1rem;
    }
    .textarea,
    textarea,
    input {
      border-radius: 0.5rem;
      padding: 1rem 1.2rem;
      background-color: rgba(232, 240, 254, 1);
    }
    .errorlist li {
      color: rgb(253, 88, 49);
      padding: 0.5rem;
      padding-left: 1rem;
      border-left: 5px solid rgb(253, 88, 49);
      margin-bottom: 1rem;
    }
    .tab {
      cursor: pointer;
      padding: 0.75rem 1rem;
      color: rgb(0, 0, 0, 0.6);
      background-color: rgb(0, 0, 0, 0.05);
      border-radius: 0.75rem;
      text-align: center;
      display: flex;
      align-items: center;
    }
    .tab:hover {
      background-color: rgb(0, 0, 0, 0.1);
    }
    .tab.selected {
      color: white;
      background-color: var(--black);
    }
    .replyform {
      border-top: none;
    }
    .replyform textarea,
    .replyform input {
      padding: 0.75rem 1rem;
      font-size: 1rem;
      margin-bottom: 0px;
      height: 3.2rem;
    }
    .replyform button {
      margin-left: 0.5rem;
      min-height: unset;
    }
    .fade-me-in.htmx-settling {
      opacity: 0;
    }
    .fade-me-in {
      opacity: 1;
      transition: opacity 1s ease-out;
    }
    #profile article figure img {
      @apply aspect-[3/2] object-cover;
    }
    #profile article p {
      @apply truncate leading-normal;
    }
  </style>
  <body>
    {% include 'includes/messages.html' %}
    {% include 'includes/header.html' %}
    <div class="mb-1">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler navbar-toggler-right"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}">Bakery App</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              {% if request.user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'users:detail' request.user.pk %}">{% translate "My Profile" %}</a>
                </li>
                <li class="nav-item">
                  {# URL provided by django-allauth/account/urls.py #}
                  <a class="nav-link" href="{% url 'account_logout' %}">{% translate "Sign Out" %}</a>
                </li>
              {% else %}
                {% if ACCOUNT_ALLOW_REGISTRATION %}
                  <li class="nav-item">
                    {# URL provided by django-allauth/account/urls.py #}
                    <a id="sign-up-link" class="nav-link" href="{% url 'account_signup' %}">{% translate "Sign Up" %}</a>
                  </li>
                {% endif %}
                <li class="nav-item">
                  {# URL provided by django-allauth/account/urls.py #}
                  <a id="log-in-link" class="nav-link" href="{% url 'account_login' %}">{% translate "Log In" %}</a>
                </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-dismissible {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
            <button type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
      {% block content %}
      <div class="container">
          <h1>Welcome to Bakery App</h1>
          <p>This is the home page. You can access the following features:</p>
          <ul>
            <a href="{% url 'management:list_suppliers' %}">View Suppliers</a>
              <!-- Add links to other views here -->
          </ul>
      </div>
      {% endblock content %}
    </div>
    <!-- /container -->
    {% block modal %}
    {% endblock modal %}
    {% block inline_javascript %}
      {% comment %}
    Script tags with only code, no src (defer by default). To run
    with a "defer" so that you run inline code:
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        /* Run whatever you want */
      });
    </script>
      {% endcomment %}
    {% endblock inline_javascript %}
  </body>
</html>
